# RDIOT1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fyang21117/rdiot1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyang21117/rdiot1/: ChartsActivity.java  FingerprintUtil.java  KeyguardLockScreenManager.java  MainActivity.java  test2Activity.java  test3Activity.java  test4Activity.java  testActivity.java
app/src/main/java/com/fyang21117/rdiot1/core/: CryptoObjectCreator.java  FingerprintCore.java
app/src/main/java/com/fyang21117/rdiot1/log/: FPLog.java
app/src/main/java/com/fyang21117/rdiot1/login/: CryptoObjectCreator.java  FingerprintCore.java  FingerprintUtil.java  KeyguardLockScreenManager.java  LoginActivity.java  MyDialog.java  StartActivity.java
app/src/main/java/com/fyang21117/rdiot1/second/: LoginActivity.java  MyDialog.java  StartActivity.java
app/src/main/java/com/fyang21117/rdiot1/test1/: ChartView.java  (+5 more)
app/src/main/res/layout/: activity_charts.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  item_add.xml
app/src/main/res/layout/layout/: activity_face_identify.xml  activity_group_manager.xml  isedemo.xml  main.xml  title.xml  ttsdemo.xml  yydemo.xml
app/src/main/res/layout/voicedemo/layout/: fingerprint_dialog.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyang21117/rdiot1/: ExampleUnitTest.java
(+273 files in other folders)
