<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyang21117.rdiot1.test4Activity">

    <include layout="@layout/title" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btn_all"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5">

            <LinearLayout
                android:id="@+id/prod_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F5F5F5">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Add_prod_num"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">
                <!--<ImageView-->
                <!--android:layout_width="39dp"-->
                <!--android:layout_height="13dp"-->
                <!--/>-->
                <!--android:background="@drawable/cp_num"-->

                <TextView
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:text="添加智能设备"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="设备情况汇总" />
</RelativeLayout>